{
  "name": "unml",
  "version": "0.0.0",
  "packageManager": "pnpm@10.26.2+sha512.0e308ff2005fc7410366f154f625f6631ab2b16b1d2e70238444dd6ae9d630a8482d92a451144debc492416896ed16f7b114a86ec68b8404b2443869e68ffda6",
  "author": "Ray <i@mk1.io>",
  "description": "The UNlimited Minecraft Launcher",
  "main": "./dist-electron/main/index.js",
  "scripts": {
    "build": "nr build:packages && nr build:plugins:ui && electron-vite build",
    "build:linux": "nr build && electron-builder --linux",
    "build:mac": "nr build && electron-builder --mac",
    "build:packages": "tsdown",
    "build:plugins:ui": "pnpm -r --filter ./plugins/* run build:ui",
    "build:unpack": "nr build && electron-builder --dir",
    "build:win": "nr build && electron-builder --win",
    "dev": "electron-vite dev --watch",
    "lint": "eslint --cache . && prettier --check .",
    "lint:fix": "eslint --cache . --fix && prettier --write .",
    "postinstall": "electron-builder install-app-deps",
    "start": "electron-vite preview",
    "typecheck": "nr typecheck:isolated && nr typecheck:node && nr typecheck:web",
    "typecheck:isolated": "tsc --noEmit -p tsconfig.isolated.json",
    "typecheck:node": "tsgo --noEmit -p tsconfig.node.json",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json",
    "watch": "concurrently 'nr watch:packages' 'nr watch:plugins:ui'",
    "watch:packages": "tsdown --watch",
    "watch:plugins:ui": "pnpm -r --filter ./plugins/* run watch:ui"
  },
  "dependencies": {
    "@electron-toolkit/preload": "catalog:electron",
    "@electron-toolkit/utils": "catalog:electron",
    "@unml/ctx": "workspace:*",
    "@unml/ui-kit": "workspace:*",
    "class-variance-authority": "catalog:shadcn-vue",
    "clsx": "catalog:shadcn-vue",
    "lucide-vue-next": "catalog:shadcn-vue",
    "mrmime": "catalog:core",
    "reka-ui": "^2.7.0",
    "tailwind-merge": "catalog:shadcn-vue"
  },
  "devDependencies": {
    "@antfu/ni": "catalog:dev",
    "@so1ve/eslint-config": "catalog:linting",
    "@so1ve/prettier-config": "catalog:linting",
    "@tailwindcss/vite": "catalog:build",
    "@types/node": "catalog:types",
    "@typescript/native-preview": "catalog:typescript",
    "@vitejs/plugin-vue": "catalog:build",
    "concurrently": "catalog:dev",
    "electron": "catalog:electron",
    "electron-builder": "catalog:electron",
    "electron-vite": "catalog:build",
    "eslint": "catalog:linting",
    "prettier": "catalog:linting",
    "tailwindcss": "catalog:build",
    "tsdown": "catalog:build",
    "tw-animate-css": "catalog:shadcn-vue",
    "typescript": "catalog:typescript",
    "unplugin-auto-import": "catalog:build",
    "unplugin-vue-components": "catalog:build",
    "unplugin-vue-macros": "catalog:build",
    "unplugin-vue-router": "catalog:build",
    "vite": "catalog:build",
    "vite-plugin-vue-devtools": "catalog:build",
    "vite-plugin-vue-meta-layouts": "catalog:build",
    "vite-tsconfig-paths": "catalog:build",
    "vue": "catalog:vue",
    "vue-router": "catalog:vue",
    "vue-tsc": "catalog:typescript"
  }
}
