{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"composite": true,
		"types": ["node", "electron-vite/node"]
	},
	"include": [
		"electron.vite.config.*",
		"src-electron/main/**/*",
		"src-electron/preload/**/*"
	]
}
