{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "types": ["electron-vite/node", "node"]
  },
  "include": [
    "electron.vite.config.*",
    "src-electron/main/**/*",
    "src-electron/preload/**/*",
    "uno.config.ts"
  ]
}
