{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "types": [
      "unplugin-vue-router/client",
      "vite-plugin-vue-meta-layouts/client",
      "vite/client"
    ]
  },
  "include": [
    "packages/*/src",
    "src",
    "src-electron/preload/*.d.ts",
    "src/env.d.ts"
  ]
}
