{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "types": [
      "unplugin-vue-router/client",
      "vite-plugin-vue-meta-layouts/client",
      "vite/client"
    ]
    // "paths": {
    // 	"@renderer/*": ["src/renderer/src/*"]
    // }
  },
  "include": [
    "src-electron/preload/*.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "src/env.d.ts"
  ]
}
